-- https://dontpad.com/iw
COMO LEVAR SEU PROJETO PARA O GITHUB.

1. INSTALA O GIT SCM NA MAQUINA
2. EXECUTA OS COMANDOS ABAIXO NO TERMINAL

    git config --global user.name "Seu nome SobreNome";
    git config --global user.email "Seu email cadastrado no github"

3. CRIA UM REPOSITORIO NO GITHUB COM O NOME website-equipe
4. ABRE O VSCODE NA PASTA DO SEU PROJETO.
5. ABRE O TERMINAL DO VSCODE
6. EXECUTA OS COMANDOS ABAIXO:

    git init
    git add .
    git commit -m "Um Comentário do que voce fez";
    git branch -M main
    git add remote origin url_do_repositorio_criado
    git push -u origin main

7. AO EXECUTAR O COMANDO FINAL, O VSCODE IRÁ ABRIR UMA JANELA PEDINDO PARA VOCÊ
SE LOGAR NO GITHUB E DAR PERMISSÃO PARA SUBIR O PROJETO.
8. AGORA ACESSE SEU REPOSITORIO NO GIT E VEJA SE OS ARQUIVOS ESTÃO LÁ.


